{
  "permissions": {
    "allow": [
      "mcp__filesystem__directory_tree",
      "Bash(python -m src.obsidian.company_manager --vault ./sample_vault --status)",
      "Bash(python -m src.obsidian.company_manager --vault ./sample_vault --dry-run)",
      "Bash(python -c ' *)",
      "Bash(python -m src.obsidian.company_manager --vault ./sample_vault)",
      "Bash(mkdir -p Companies/삼성전자/Research Companies/삼성전자/Memos Companies/삼성전자/News)",
      "Bash(mv Companies/삼성전자.md Companies/삼성전자/)",
      "Bash(mv Research/삼성전자_반도체_2026Q1_실적분석.md Companies/삼성전자/Research/)",
      "Bash(mv Research/삼성전자_HBM_경쟁력_분석.md Companies/삼성전자/Research/)",
      "Bash(mv Memos/삼성전자_매수근거_20260501.md Companies/삼성전자/Memos/)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(ollama run *)",
      "Bash(ollama search *)",
      "Bash(ollama show *)",
      "Bash(/opt/anaconda3/bin/pip install *)",
      "Bash(/opt/anaconda3/bin/python -c \"import fitz; print\\('ok', fitz.__version__\\)\")",
      "Bash(time /opt/anaconda3/bin/python analyze_pdf.py \"/Users/boon/Downloads/20250910_AI 현황 보고서.pdf\" --pages 1-3)",
      "Bash(/opt/anaconda3/bin/python3 -)"
    ],
    "additionalDirectories": [
      "/Users/boon/Dropbox/03_code/a_0512_obs_news_update/src",
      "/Users/boon/.claude"
    ]
  }
}
